 <!DOCTYPE html>
 <link rel="stylesheet" href="styles.css">
<html>
<body>

<h1>Hello, I'm Jacob Bonnan</h1>
<h2><mark>A junior software developer</mark></h2>

<p id="firstP">Here is the link to my GitHub:<br><br>
 <a href="https://github.com/jakeiii">https://github.com/jakeiii<br></a> 
 <br>Here are some projects I've been working on:
</p>

<div>
 <h3>ios app - budget tracker 
 <img src="budget.png" class="thumbnail" width="300" height="300" style="float:left"/>
 <img src="black.png" width="300" height="300" style="float:right"/>
 </h3>
 
 <p id="secondP">Why:<br>
 <br> To organize and show progression of budgets over a given period of time<br>
 <br> How:<br>
 <br> Swift, UIKit, StoreKit, Core Date
 </p>
</div>

<div>
 <h3>ios app - budget tracker 
 <img src="budget.png" class="thumbnail" width="300" height="300" style="float:left"/>
 <img src="black.png" width="300" height="300" style="float:right"/>
 </h3>
 
 <p id="secondP">Why:<br>
 <br> To organize and show progression of budgets over a given period of time<br>
 <br> How:<br>
 <br> Swift, UIKit, StoreKit, Core Date
 </p>
</div>

<div>
 <h3>ios app - budget tracker 
 <img src="budget.png" class="thumbnail" width="300" height="300" style="float:left"/>
 <img src="black.png" width="300" height="300" style="float:right"/>
 </h3>
 
 <p id="secondP">Why:<br>
 <br> To organize and show progression of budgets over a given period of time<br>
 <br> How:<br>
 <br> Swift, UIKit, StoreKit, Core Date
 </p>
</div>

</body>
</html> 